<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="ModdableWebServer" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\DB4Steam\DB4Steam.csproj" />
    <ProjectReference Include="..\..\Libs\PICS_Backend\PICS_Backend.csproj" />
    <ProjectReference Include="..\..\Libs\SteamProtobufs\SteamProtobufs.csproj" />
    <ProjectReference Include="..\..\Libs\UtilsLib\UtilsLib.csproj" />
    <ProjectReference Include="..\..\SteamKits\Steam3Kit\Steam3Kit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WWW\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WWW\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
