# stmsrv

./: .gitignore  .gitmodules  README.md  stmsrv_cs.sln
Cert/: AppTicket.key  Ec.key  OfflineKey.key  global.conf  global.crt  global.csr  global.key  run.bat
Clients/ConsoleApp/: ConsoleApp.csproj  Program.cs
Clients/ServerConsole/: Program.cs  ServerConsole.csproj
Clients/SteamClient/: Program.cs  SClient.cs  SteamClientApp.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
Docs/: TinClientRedirects.txt
Libs/DB4Steam/: DB4Steam.csproj
Libs/DB4Steam/DataBase/: DBApp.cs  DBAppInfo.cs  DBPackageInfo.cs  DBPackages.cs  DBPrepare.cs  DBSteamUser.cs
Libs/DB4Steam/Jsons/: JApp.cs  JAppInfo.cs  JPackage.cs  JPackageInfo.cs  JSteamUser.cs  JStemUser.cs
Libs/PICS_Backend/: AppInfoExtra.cs  CustomPICSVersioning.cs  IdAndToken.cs  InfoExt.cs  PICS_Backend.csproj  PackageInfoExtra.cs  VDFHelper.cs  ValveAppInfo_GZ.cs
Libs/PICS_Backend/TestAddons/: readme.txt
Libs/PICS_Backend/TestAddons/AppInfo/: 228980.vdf  480.json  480.vdf  7.vdf  Apps.json
Libs/PICS_Backend/TestAddons/PackageInfo/: 0.vdf  17906.vdf  Packages.json
Libs/SteamProtobufs/: SteamProtobufs.csproj  SteamProtobufs.sln  contenthubs.proto  encrypted_app_ticket.proto  enums.proto  enums_clientserver.proto  enums_productinfo.proto  htmlmessages.proto  steamdatagram_messages_auth.proto  steamdatagram_messages_sdr.proto  steammessages_auth.steamclient.proto  steammessages_chat.steamclient.proto  steammessages_client_objects.proto  steammessages_clientlanp2p.proto  (+52 more)
Libs/UtilsLib/: DirExt.cs  FileExt.cs  JWTControl.cs  Logger.cs  UtilsLib.csproj
Licenses/: NetCoreServer.md  SteamAppInfo.md  readme.txt  thirdparty-SteamKit.txt
OldSteamKit/: ByteHelpers.cs  Encryption.cs  OldSteamKit.csproj  config.json  readme.txt
ProtobufToCS/: betterSteamProtos.py  names.csv
Servers/Steam3CMServer/: CMServerMain.cs  Steam3CMServer.csproj  WSS_CM.cs
Servers/Steam3CMServer/Packets/: AppTicket.cs  BaseResponse.cs  ConnectionStats.cs  FriendData.cs  LocalDeviceAuth.cs  PICS.cs  SendServersAvailable.cs  _ProtoSwitch.cs
Servers/Steam3CMServer/Packets/ServiceMethods/: ClientMetrics.cs  ServiceCredential.cs  ServicePlayer.cs  ServiceRemoteClient.cs
Servers/Steam3Server/: ServerCore.cs  Steam3Server.csproj
Servers/Steam3Server/CMServer/: WSS_CM.cs
Servers/Steam3Server/CMServer/Packets/: AppTicket.cs  ConnectionStats.cs  LocalDeviceAuth.cs  LoginRSP.cs  PICS.cs
Servers/Steam3Server/CMServer/Packets/ServiceMethods/: ServiceIdentifier.cs  ServiceOffline.cs  ServiceParential.cs
Servers/Steam3Server/HTTPServer/: ClientUpdater.cs  ServerChecks.cs
Servers/Steam3Server/HTTPServer/Responses/: AppInfoResponse.cs  SteamDirectory.cs
Servers/Steam3Server/HTTPServer/Store/: MainStore.cs
Servers/Steam3Server/Others/: AppInfoReader.cs  AppTickets.cs  PackageInfoReader.cs
Servers/Steam3Server/Servers/: HTTPServerBase.cs  SSLServerBase.cs  TCPServerBase.cs  UDPServerBase.cs  WSSServerBase.cs
Servers/Steam3Server/Settings/: AppInfoConfig.cs  CMServerConfig.cs  DatabaseConfig.cs  MainConfig.cs  PackageInfoConfig.cs
Servers/Steam3Server/TIN/: TIN_RSA.cs
Servers/Steam3Server/WWW/: store-home.html
Steam3Kit/: Enums.cs  Serializables.cs  Steam3Kit.csproj  readme.txt
Steam3Server/: ServerCore.cs  Steam3Server.csproj
Steam3Server/CMServer/: CMIdentifier.cs  CMOverrides.cs  UPD_CM.cs  WSS_CM.cs
Steam3Server/CMServer/CMPackets/: CMAppTicket.cs  CMFriendData.cs  CMLocalDeviceAuth.cs  CMLoginRSP.cs  CMPICS.cs  CMSendServersAvailable.cs  CMUCM.cs  CMUFS.cs
Steam3Server/CMServer/CMPackets/ServiceMethods/: CMServiceCredential.cs  CMServiceIdentifier.cs  CMServiceOffline.cs  CMServiceParential.cs  CMServicePlayer.cs  CMServiceRemoteClient.cs
Steam3Server/CMServer/Packets/: AppTicket.cs  ConnectionStats.cs  FriendData.cs  LoginRSP.cs  PICS.cs  UCM.cs  UFS.cs
Steam3Server/CMServer/Packets/ServiceMethods/: ServiceIdentifier.cs  ServiceOffline.cs  ServiceRemoteClient.cs
Steam3Server/HTTPServer/: CustomAPI.cs  RequestRoute.cs  ResponseCreator.cs  ServerChecks.cs  WEBSessionRoute.cs
Steam3Server/HTTPServer/Responses/: AppInfoResponse.cs  SteamDirectory.cs
Steam3Server/Others/: AppInfoExtra.cs  AppInfoNode.cs  AppInfoNodeKV.cs  AppInfoReader.cs  AppTickets.cs  GZip.cs  PackageInfoReader.cs  VDFParserExt.cs  ValveAppInfo_GZ.cs
Steam3Server/SQL/: AppInfo.cs  DBAppInfo.cs  DBPackageInfo.cs  DBPrepare.cs  DBSteamUser.cs  JStemUser.cs  PackageInfo.cs
Steam3Server/Servers/: HTTPServerBase.cs  SSLServerBase.cs  TCPServerBase.cs  UDPServerBase.cs  WSSServerBase.cs
Steam3Server/Settings/: DatabaseConfig.cs  MainConfig.cs
Steam3Server/WWW/: join.html
SteamKits/OldSteamKit/: Config.cs  ImpSocket.cs  OldSteamKit.csproj
SteamKits/OldSteamKit/Keys/: network_key_priv.pem  network_key_pub.pem
SteamProtobufs/: Clientmetrics.cs  ContentManifest.cs  Contenthubs.cs  EncryptedAppTicket.cs  Enums.cs  EnumsClientserver.cs  EnumsProductinfo.cs  GC.cs  Htmlmessages.cs  OfflineTicket.cs  Rendermessages.cs  SteamProtobufs.csproj  SteamdatagramMessagesAuth.cs  SteamdatagramMessagesSdr.cs  SteammessagesAccounthardwareSteamclient.cs  SteammessagesAppoverview.cs  SteammessagesAuthSteamclient.cs  SteammessagesBase.cs  SteammessagesBroadcastSteamclient.cs  SteammessagesChatSteamclient.cs  SteammessagesClientObjects.cs  SteammessagesClientlanp2P.cs  SteammessagesClientmetricsSteamclient.cs  SteammessagesClientnotificationtypes.cs  SteammessagesClientserver.cs  SteammessagesClientserver2.cs  SteammessagesClientserverAppinfo.cs  SteammessagesClientserverFriends.cs  SteammessagesClientserverGameservers.cs  SteammessagesClientserverLbs.cs  SteammessagesClientserverLogin.cs  SteammessagesClientserverMms.cs  SteammessagesClientserverUcm.cs  SteammessagesClientserverUds.cs  SteammessagesClientserverUfs.cs  SteammessagesClientserverUserstats.cs  SteammessagesClientsettings.cs  SteammessagesCloudSteamclient.cs  SteammessagesContentsystemSteamclient.cs  SteammessagesCredentialsSteamclient.cs  (+100 more)
UtilsLib/: Debug.cs  UtilsLib.csproj
(+52 files in other folders)
