<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="ModdableWebServer" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam3Kit\Steam3Kit.csproj" />
    <ProjectReference Include="..\SteamProtobufs\SteamProtobufs.csproj" />
    <ProjectReference Include="..\UtilsLib\UtilsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UDP\" />
    <Folder Include="WWW\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WWW\join.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
