[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = SRVCS
organizationName = SRVCS
[ req_ext ]
keyUsage=critical,digitalSignature,keyCertSign,cRLSign,keyEncipherment
extendedKeyUsage=critical,serverAuth,clientAuth,codeSigning,OCSPSigning
basicConstraints=critical,CA:true
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = localhost
DNS.1 = api.steampowered.com
DNS.2 = cloud.steampowered.com
DNS.3 = cm.steampowered.com
DNS.4 = help.steampowered.com
DNS.5 = steam-chat.com
DNS.6 = *.steamcdn-a.akamaihd.net
DNS.7 = *.steamcommunity-a.akamaihd.net
DNS.8 = *.steamcommunity.com
DNS.9 = *.steamstore-a.akamaihd.net
DNS.10 = *.store.steampowered.com