<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModdableWebServer" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\DB4Steam\DB4Steam.csproj" />
    <ProjectReference Include="..\..\Libs\PICS_Backend\PICS_Backend.csproj" />
    <ProjectReference Include="..\..\Libs\SteamProtobufs\SteamProtobufs.csproj" />
    <ProjectReference Include="..\..\Libs\UtilsLib\UtilsLib.csproj" />
    <ProjectReference Include="..\..\SteamKits\Steam3Kit\Steam3Kit.csproj" />
  </ItemGroup>

</Project>
