<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB4Steam\DB4Steam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAddons\AppInfo\" />
    <Folder Include="TestAddons\PackageInfo\" />
  </ItemGroup>

</Project>
