<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientmetrics.proto" />
    <None Remove="contenthubs.proto" />
    <None Remove="content_manifest.proto" />
    <None Remove="encrypted_app_ticket.proto" />
    <None Remove="enums.proto" />
    <None Remove="enums_clientserver.proto" />
    <None Remove="enums_productinfo.proto" />
    <None Remove="htmlmessages.proto" />
    <None Remove="offline_ticket.proto" />
    <None Remove="steamdatagram_messages_auth.proto" />
    <None Remove="steamdatagram_messages_sdr.proto" />
    <None Remove="steammessages_accounthardware.steamclient.proto" />
    <None Remove="steammessages_appoverview.proto" />
    <None Remove="steammessages_auth.steamclient.proto" />
    <None Remove="steammessages_base.proto" />
    <None Remove="steammessages_broadcast.steamclient.proto" />
    <None Remove="steammessages_chat.steamclient.proto" />
    <None Remove="steammessages_clientlanp2p.proto" />
    <None Remove="steammessages_clientmetrics.steamclient.proto" />
    <None Remove="steammessages_clientnotificationtypes.proto" />
    <None Remove="steammessages_clientserver.proto" />
    <None Remove="steammessages_clientserver_2.proto" />
    <None Remove="steammessages_clientserver_appinfo.proto" />
    <None Remove="steammessages_clientserver_friends.proto" />
    <None Remove="steammessages_clientserver_gameservers.proto" />
    <None Remove="steammessages_clientserver_lbs.proto" />
    <None Remove="steammessages_clientserver_login.proto" />
    <None Remove="steammessages_clientserver_mms.proto" />
    <None Remove="steammessages_clientserver_ucm.proto" />
    <None Remove="steammessages_clientserver_uds.proto" />
    <None Remove="steammessages_clientserver_ufs.proto" />
    <None Remove="steammessages_clientserver_userstats.proto" />
    <None Remove="steammessages_clientserver_video.proto" />
    <None Remove="steammessages_clientsettings.proto" />
    <None Remove="steammessages_client_objects.proto" />
    <None Remove="steammessages_cloud.steamclient.proto" />
    <None Remove="steammessages_community.steamclient.proto" />
    <None Remove="steammessages_contentsystem.steamclient.proto" />
    <None Remove="steammessages_credentials.steamclient.proto" />
    <None Remove="steammessages_datapublisher.steamclient.proto" />
    <None Remove="steammessages_depotbuilder.steamclient.proto" />
    <None Remove="steammessages_deviceauth.steamclient.proto" />
    <None Remove="steammessages_econ.steamclient.proto" />
    <None Remove="steammessages_familygroups.steamclient.proto" />
    <None Remove="steammessages_friendmessages.steamclient.proto" />
    <None Remove="steammessages_gamenetworking.steamclient.proto" />
    <None Remove="steammessages_gamenetworkingui.proto" />
    <None Remove="steammessages_gamenotifications.steamclient.proto" />
    <None Remove="steammessages_gamerecording.steamclient.proto" />
    <None Remove="steammessages_gamerecording_objects.proto" />
    <None Remove="steammessages_gameservers.steamclient.proto" />
    <None Remove="steammessages_hiddevices.proto" />
    <None Remove="steammessages_inventory.steamclient.proto" />
    <None Remove="steammessages_linkfilter.steamclient.proto" />
    <None Remove="steammessages_lobbymatchmaking.steamclient.proto" />
    <None Remove="steammessages_market.steamclient.proto" />
    <None Remove="steammessages_marketingmessages.steamclient.proto" />
    <None Remove="steammessages_notifications.steamclient.proto" />
    <None Remove="steammessages_offline.steamclient.proto" />
    <None Remove="steammessages_parental.steamclient.proto" />
    <None Remove="steammessages_parental_objects.proto" />
    <None Remove="steammessages_parties.steamclient.proto" />
    <None Remove="steammessages_partnerapps.steamclient.proto" />
    <None Remove="steammessages_player.steamclient.proto" />
    <None Remove="steammessages_publishedfile.steamclient.proto" />
    <None Remove="steammessages_qms.steamclient.proto" />
    <None Remove="steammessages_remoteclient.proto" />
    <None Remove="steammessages_remoteclient_discovery.proto" />
    <None Remove="steammessages_remoteclient_service.steamclient.proto" />
    <None Remove="steammessages_remoteclient_service_messages.proto" />
    <None Remove="steammessages_remoteplay.proto" />
    <None Remove="steammessages_secrets.steamclient.proto" />
    <None Remove="steammessages_shader.steamclient.proto" />
    <None Remove="steammessages_sitelicenseclient.proto" />
    <None Remove="steammessages_siteserverui.proto" />
    <None Remove="steammessages_site_license.steamclient.proto" />
    <None Remove="steammessages_steamtv.steamclient.proto" />
    <None Remove="steammessages_store.steamclient.proto" />
    <None Remove="steammessages_storebrowse.steamclient.proto" />
    <None Remove="steammessages_timedtrial.steamclient.proto" />
    <None Remove="steammessages_twofactor.steamclient.proto" />
    <None Remove="steammessages_unified_base.steamclient.proto" />
    <None Remove="steammessages_unified_test.steamclient.proto" />
    <None Remove="steammessages_useraccount.steamclient.proto" />
    <None Remove="steammessages_vac.steamclient.proto" />
    <None Remove="steammessages_video.steamclient.proto" />
    <None Remove="steammessages_virtualcontroller.proto" />
    <None Remove="steammessages_workshop.steamclient.proto" />
    <None Remove="steamnetworkingsockets_messages.proto" />
    <None Remove="steamnetworkingsockets_messages_certs.proto" />
    <None Remove="steamnetworkingsockets_messages_udp.proto" />
    <None Remove="webuimessages_achievements.proto" />
    <None Remove="webuimessages_base.proto" />
    <None Remove="webuimessages_bluetooth.proto" />
    <None Remove="webuimessages_gamenotes.proto" />
    <None Remove="webuimessages_gamerecording.proto" />
    <None Remove="webuimessages_gamerecordingfiles.proto" />
    <None Remove="webuimessages_gamescope.proto" />
    <None Remove="webuimessages_sharedjscontext.proto" />
    <None Remove="webuimessages_steamengine.proto" />
    <None Remove="webuimessages_steaminput.proto" />
    <None Remove="webuimessages_steamos.proto" />
    <None Remove="webuimessages_storagedevicemanager.proto" />
    <None Remove="webuimessages_systemmanager.proto" />
    <None Remove="webuimessages_transport.proto" />
    <None Remove="webuimessages_transportvalidation.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="clientmetrics.proto" GrpcServices="None" />
    <Protobuf Include="contenthubs.proto" GrpcServices="None" />
    <Protobuf Include="content_manifest.proto" GrpcServices="None" />
    <Protobuf Include="encrypted_app_ticket.proto" GrpcServices="None" />
    <Protobuf Include="enums.proto" GrpcServices="None" />
    <Protobuf Include="enums_clientserver.proto" GrpcServices="None" />
    <Protobuf Include="enums_productinfo.proto" GrpcServices="None" />
    <Protobuf Include="htmlmessages.proto" GrpcServices="None" />
    <Protobuf Include="offline_ticket.proto" GrpcServices="None" />
    <Protobuf Include="steamdatagram_messages_auth.proto" GrpcServices="None" />
    <Protobuf Include="steamdatagram_messages_sdr.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_accounthardware.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_appoverview.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_auth.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_base.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_broadcast.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_chat.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientlanp2p.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientmetrics.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientnotificationtypes.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_2.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_appinfo.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_friends.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_gameservers.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_lbs.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_login.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_mms.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_ucm.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_uds.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_ufs.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_userstats.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientserver_video.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_clientsettings.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_client_objects.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_cloud.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_community.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_contentsystem.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_credentials.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_datapublisher.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_depotbuilder.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_deviceauth.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_econ.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_familygroups.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_friendmessages.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gamenetworking.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gamenetworkingui.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gamenotifications.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gamerecording.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gamerecording_objects.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_gameservers.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_hiddevices.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_inventory.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_linkfilter.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_lobbymatchmaking.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_market.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_marketingmessages.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_notifications.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_offline.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_parental.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_parental_objects.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_parties.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_partnerapps.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_player.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_publishedfile.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_qms.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_remoteclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_remoteclient_discovery.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_remoteclient_service.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_remoteclient_service_messages.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_remoteplay.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_secrets.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_shader.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_sitelicenseclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_siteserverui.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_site_license.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_steamtv.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_store.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_storebrowse.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_timedtrial.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_twofactor.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_unified_base.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_unified_test.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_useraccount.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_vac.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_video.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_virtualcontroller.proto" GrpcServices="None" />
    <Protobuf Include="steammessages_workshop.steamclient.proto" GrpcServices="None" />
    <Protobuf Include="steamnetworkingsockets_messages.proto" GrpcServices="None" />
    <Protobuf Include="steamnetworkingsockets_messages_certs.proto" GrpcServices="None" />
    <Protobuf Include="steamnetworkingsockets_messages_udp.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_achievements.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_base.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_bluetooth.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_gamenotes.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_gamerecording.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_gamerecordingfiles.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_gamescope.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_sharedjscontext.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_steamengine.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_steaminput.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_steamos.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_storagedevicemanager.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_systemmanager.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_transport.proto" GrpcServices="None" />
    <Protobuf Include="webuimessages_transportvalidation.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
